{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ticketconn": "Data Source=LAPTOP-GGUGVPR9\\SQLEXPRESS;Integrated Security=true;Initial Catalog=InternAppTicketStorage"
  },
  "Token Key": "Intern Management Application",
  "AllowedHosts": "*"

}
